<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-Ns-gdS">
                                <rect key="frame" x="136.66666666666666" y="227" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8aB-JC-Ttu"/>
                                    <constraint firstAttribute="width" constant="120" id="jfg-GB-xfh"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-4G-g4U">
                                <rect key="frame" x="136.66666666666666" y="355" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="79w-by-xKK"/>
                                    <constraint firstAttribute="width" constant="120" id="z97-dd-lMW"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-ff-sLB">
                                <rect key="frame" x="136.66666666666666" y="99" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A2d-Dz-m1o"/>
                                    <constraint firstAttribute="height" constant="120" id="ZyM-PH-1v6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-cw-XHO">
                                <rect key="frame" x="155" y="710" width="83" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Mpx-9V-LBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="greetingButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xij-DL-36q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iuj-4G-g4U" firstAttribute="top" secondItem="5fp-Ns-gdS" secondAttribute="bottom" constant="8" symbolic="YES" id="5hm-FL-3eW"/>
                            <constraint firstItem="N6C-ff-sLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EWt-bn-bMc"/>
                            <constraint firstItem="N6C-ff-sLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Pyb-o5-Uoa"/>
                            <constraint firstItem="Qes-cw-XHO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgX-qz-PZQ"/>
                            <constraint firstItem="5fp-Ns-gdS" firstAttribute="top" secondItem="N6C-ff-sLB" secondAttribute="bottom" constant="8" symbolic="YES" id="czG-mI-0E8"/>
                            <constraint firstItem="Iuj-4G-g4U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f2b-k1-NlD"/>
                            <constraint firstItem="5fp-Ns-gdS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gz8-wh-An4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qes-cw-XHO" secondAttribute="bottom" constant="60" id="mGj-th-HCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="Iuj-4G-g4U" id="gjF-XD-dWV"/>
                        <outlet property="greetingButton" destination="Qes-cw-XHO" id="uxn-Q2-UWa"/>
                        <outlet property="redView" destination="N6C-ff-sLB" id="51m-3R-frQ"/>
                        <outlet property="yellowView" destination="5fp-Ns-gdS" id="El2-Mx-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
